<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:clipChildren="true"
    tools:context=".ui.MainFragment">

    <include
        android:id="@+id/tbMain"
        layout="@layout/main_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMorning"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/morning"
        android:textColor="#0097A7"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="32.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnNight"
        app:layout_constraintTop_toBottomOf="@+id/tbMain"
        app:strokeColor="@color/green_blue"
        app:strokeWidth="5dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNight"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/night"
        android:textColor="#0097A7"
        android:textSize="26sp"
        android:textStyle="bold"
        app:cornerRadius="32.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMorning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbMain"
        app:strokeColor="@color/green_blue"
        app:strokeWidth="5dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btnMorning,btnNight" />

</androidx.constraintlayout.widget.ConstraintLayout>